spring.datasource.url=jdbc:sqlserver://;serverName=ig-affiliate.c7xdz7ux24cv.ap-southeast-2.rds.amazonaws.com;databaseName=ig-affiliate;encrypt=false
spring.datasource.username=root
spring.datasource.password=10019090Jia
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect